\contentsline {part}{I\hspace {1em}Exponantial Distribution}{2}{part.1}
\contentsline {section}{\numberline {1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {2}Simulations}{2}{section.1.2}
\contentsline {section}{\numberline {3}Sample mean and variance vs. theoricals}{2}{section.1.3}
\contentsline {section}{\numberline {4}Distribution}{3}{section.1.4}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.1.5}
\contentsline {part}{II\hspace {1em}ToothGrowth Data Analysis}{4}{part.2}
\contentsline {section}{\numberline {1}Data exploratory}{4}{section.2.1}
\contentsline {section}{\numberline {2}Probability tests}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.1}Tests for H1 hypothesis}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Tests for H2 hypothesis}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Conclusions}{6}{section.2.3}
\contentsline {subsection}{\numberline {3.1}Is the vitamin C effective for tooth growth ?}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {3.2}What is the best delivery method ?}{6}{subsection.2.2}
