\documentclass[a4paper, 10pt]{article}
\usepackage[colorlinks=true, urlcolor=blue,linkcolor=blue]{hyperref}

\begin{document}

\title{Statistical Inference Assignement}
\author{Bruno Berrehuel}

\maketitle
\tableofcontents

\section{Exponantial Distribution}
\subsection{Overview}

In this part I'll do some investigations of the exponential distribution, with the R function rexp(n, $\lambda$) and more precisely the distribution of averages of 40 exponentials distributions.
In accordance with the Central Limit Theorem, I'll investigate that the sample mean $\mu$ and the sample variance $s^2$ are :
\begin{displaymath}
    \mu = \frac{1}{\lambda} \quad\mbox{and}\quad s^2 = \frac{\sigma^2}{n}
\end{displaymath}

Then I'll look at the distribution of 10 000 means of 40 exponential distributions, and verify that they follow a  normal distribution $\mathcal{N}(\mu,s^2)$, as expected with the CLT.

For numerical purposes, $\lambda$ is choosen as $\lambda$ = 0.2, so $\mu = \sigma = \frac{1}{\lambda} = 5$.

\subsection{Simulations}

Calculate 10 000 means of 40 exponantials distributions with $\lambda$=$\frac{1}{5}$ : for each i, calculate the mean of 40 exponantials distributions, then add it to the variables rexpMean and rexpVar. The rexpMean and rexpVar variables will contain 10 000 values each.

<<simulations, echo=TRUE, size="small", cache=TRUE>>=
set.seed(12345)
rexpMean=NULL
rexpVar=NULL
for (i in 1:10000) {
    rexpMean = c(rexpMean, mean(rexp(40,0.2)))
    rexpVar = c(rexpVar, var(rexp(40,0.2)))
}
@

\subsection{Sample mean and variance vs. theoricals}

Calculate the means of the mean and the variance of the sample with R, and compare with mean and variance expected.
Recall that the expected sample mean $\mu$ and the expected sample variance s are :
\begin{displaymath}
    \mu = \frac{1}{\lambda}=5 \quad\mbox{and}\quad s^2=\frac{\sigma^2}{n}=\frac{5^2}{40}\simeq \Sexpr{round(25/40,3)}
\end{displaymath}
The expected distribution variance is $\sigma^2=25$.

<<dataframe, echo=TRUE, size="small", cache=TRUE>>=
data.frame(mean=mean(rexpMean), sampleVariance=var(rexpMean), 
           variance=mean(rexpVar))
@

The values are very close to the expected values : 

\begin{itemize}
    \item \Sexpr{abs(round((5-mean(rexpMean))/5*100,2))}\% for the sample mean, 
    \item \Sexpr{abs(round((0.625-var(rexpMean))/0.625*100,2))}\% for the sample variance, and 
    \item \Sexpr{abs(round((25-mean(rexpVar))/25*100,2))}\% for the distribution variance.
\end{itemize}

\subsection{Distribution}

Plot an histogram with the 10 000 previous calculation, and compare the shape with a normal distribution $\mathcal{N}(5,0.625)$, then compare the distributions using a quantile-quantile diagram :

<<plots, echo=TRUE, size="small", cache=TRUE>>=
library(ggplot2)
library(cowplot)
dfRexp  <- data.frame(rMean=rexpMean, rVar=rexpVar)
histoMean <- ggplot(dfRexp, aes(x=rMean)) + 
    geom_histogram(aes(y=..density..), color="black", 
                   fill="green", binwidth=0.1) +
    geom_vline(aes(xintercept=5), color="red", size=1) +
    stat_function(fun=dnorm, color="red", size=1,
                  args=list(mean=5, sd=0.625))
qqMean <- ggplot(dfRexp, aes(sample=rMean)) + stat_qq()

plot_grid(histoMean, qqMean, ncol=1, nrow=2, 
          labels=c("Compare shape","Compare quantiles"))
@

\subsection{Conclusion}

\fbox{
    \parbox[c][1.5\height]{\textwidth}{
        \textbf{As points are aligned in the qqnorm diagram and with the shape of the histogram, the distribution of the mean follow the normal distribution $\mathcal{N}$(5,0.625), as expected with the CLT.
    }}}

\newpage

\section{ToothGrowth Data Analysis}
\subsection{Data exploratory}
The datas are about the length of odontoblast (cells responsible for tooth growth) for 60 pigs after an experimental threatment in vitamin C. Each animal received a dose of vitamin C, from 0.5 to 2 mg/day, by orange juice (OJ) or ascorbic acid (VC)\footnote{Source : \url{https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/ToothGrowth.html}}. Each experiment concern 10 pigs.

<<echo=TRUE, size="small", cache=TRUE>>=
library(datasets)
library(dplyr)
ToothGrowth %>% group_by(supp,dose) %>% summarise(mean(len))

data.frame(mean=mean(ToothGrowth$len), sd = sd(ToothGrowth$len))
@

\subsection{Probability tests}
\subsection{Conclusions}

\end{document}
