\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exponantial Distribution}{2}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample mean and variance vs. theoricals}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Distribution}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.1.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}ToothGrowth Data Analysis}{4}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data exploratory}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability tests}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tests for H1 hypothesis}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tests for H2 hypothesis}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Is the vitamin C effective for tooth growth ?}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is the best delivery method ?}{7}{subsection.2.2}}
