\contentsline {section}{\numberline {1}Exponantial Distribution}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Overview}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Simulations}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Sample mean and variance vs. theoricals}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Distribution}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Conclusion}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}ToothGrowth Data Analysis}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Data exploratory}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Probability tests}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Conclusions}{4}{subsection.2.3}
