\contentsline {part}{I\hspace {1em}Exponantial Distribution}{2}{part.1}
\contentsline {section}{\numberline {1}Overview}{2}{section.1.1}
\contentsline {section}{\numberline {2}Simulations}{2}{section.1.2}
\contentsline {section}{\numberline {3}Sample mean and variance vs. theoricals}{2}{section.1.3}
\contentsline {section}{\numberline {4}Distribution}{3}{section.1.4}
\contentsline {section}{\numberline {5}Conclusion}{3}{section.1.5}
\contentsline {part}{II\hspace {1em}ToothGrowth Data Analysis}{4}{part.2}
\contentsline {section}{\numberline {1}Data exploratory}{4}{section.2.1}
\contentsline {section}{\numberline {2}Probability tests}{4}{section.2.2}
\contentsline {section}{\numberline {3}Conclusions}{4}{section.2.3}
