\documentclass[a4paper, 11pt]{article}
\usepackage[colorlinks=true, urlcolor=blue,linkcolor=blue]{hyperref}
\usepackage{layout}
\usepackage[top=2cm, bottom=2cm, left=4cm, right=4cm]{geometry}

\title{Statistical Inference Assignement \\ Exponantial Distribution}
\author{by Bruno Berrehuel}

\begin{document}
\maketitle

\section{Overview}

In this part I'll do some investigations of the exponential distribution, with the R function \textbf{rexp(n, $\lambda$)} and more precisely the distribution of averages of 40 exponentials distributions.
In accordance with the Central Limit Theorem, I'll investigate that the sample mean $\mu$ and the sample variance $s^2$ are :
\begin{displaymath}
    \mu = \frac{1}{\lambda} \quad\mbox{and}\quad s^2 = \frac{\sigma^2}{n}
\end{displaymath}

Then I'll look at the distribution of 10 000 means of 40 exponential distributions, and verify that they follow a  normal distribution $\mathcal{N}(\mu,s^2)$, as expected with the CLT.

\noindent
For numerical purposes, $\lambda$ is choosen as $\lambda$ = 0.2, so $\mu = \sigma = \frac{1}{\lambda} = 5$.

\section{Simulations}

Calculate 10 000 means of 40 exponantials distributions with $\lambda$=$\frac{1}{5}$ : for each i, calculate the mean of 40 exponantials distributions, then add it to the variables rexpMean and rexpVar. The rexpMean and rexpVar variables will contain 10 000 values each.

<<simulations, echo=TRUE, size="small", cache=TRUE>>=
set.seed(12345)
rexpMean=NULL
rexpVar=NULL
for (i in 1:10000) {
    rexpMean = c(rexpMean, mean(rexp(40,0.2)))
    rexpVar = c(rexpVar, var(rexp(40,0.2)))
}
@

\section{Sample mean and variance vs. theoricals}

Calculate the means of the mean and the variance of the sample with R, and compare with mean and variance expected.
Recall that the expected sample mean $\mu$ and the expected sample variance s are :
\begin{displaymath}
    \mu = \frac{1}{\lambda}=5 \quad\mbox{and}\quad s^2=\frac{\sigma^2}{n}=\frac{5^2}{40}\simeq \Sexpr{round(25/40,3)}
\end{displaymath}
The expected distribution variance is $\sigma^2=25$.
<<dataframe, echo=TRUE, size="small", cache=TRUE>>=
data.frame(mean=mean(rexpMean), sampleVariance=var(rexpMean), 
           variance=mean(rexpVar))
@
\noindent
The values are very close to the expected values : 

\begin{itemize}
    \item \Sexpr{abs(round((5-mean(rexpMean))/5*100,2))}\% for the sample mean, 
    \item \Sexpr{abs(round((0.625-var(rexpMean))/0.625*100,2))}\% for the sample variance, and 
    \item \Sexpr{abs(round((25-mean(rexpVar))/25*100,2))}\% for the distribution variance.
\end{itemize}

\section{Distribution}

Plot an histogram with the 10 000 previous calculation, and compare the shape with a normal distribution $\mathcal{N}(5,0.625)$, then compare the distributions using a quantile-quantile diagram :

<<plots, echo=3:12, size="small", fig.height=4, cache=TRUE>>=
library(ggplot2)
library(cowplot)
dfRexp  <- data.frame(rMean=rexpMean, rVar=rexpVar)
histoMean <- ggplot(dfRexp, aes(x=rMean)) + 
    geom_histogram(aes(y=..density..), color="black", 
                   fill="green", binwidth=0.1) +
    geom_vline(aes(xintercept=5), color="red", size=1) +
    stat_function(fun=dnorm, color="red", size=1,
                  args=list(mean=5, sd=0.625))
qqMean <- ggplot(dfRexp, aes(sample=rMean)) + stat_qq()
plot_grid(histoMean, qqMean, ncol=2, nrow=1, 
          labels=c("Compare shape","Compare quantiles"))
@
\section{Conclusion}

\fbox{
    \parbox[c][1.5\height]{\textwidth}{
        \textbf{As points are aligned in the qqnorm diagram and with the shape of the histogram, the distribution of the mean follows the normal distribution $\mathcal{N}$(5,0.625), as expected with the CLT.
    }}}
\end{document}
